ro.bogdanml.smsboss.portId=COM1
ro.bogdanml.smsboss.baudrate=57600
ro.bogdanml.smsboss.gateway=gateway-1
ro.bogdanml.smsboss.modemId=modem-1
ro.bogdanml.smsboss.deliveryInterval=10
ro.bogdanml.smsboss.bootsmsnumber=+40729403533